version: '3.9'

services:
  samba-ad-dc:
    build: .
    image: robynctf.azurecr.io/misc_directorysnooping
    hostname: ad.rctf-secondary.cybersoc.wales
    cap_add:
      - SYS_ADMIN
      - DAC_READ_SEARCH
    environment:
      - DOMAIN_NAME=internal.clam-corp.com
      - ADMIN_PASSWORD=Pa55w0rd
    ports:
      - "53:53"
      - "88:88"
      - "135:135"
      - "137:137"
      - "138:138"
      - "139:139"
      - "389:389"
      - "446:445"
      - "464:464"
      - "636:636"
      - "3268:3268"
      - "3269:3269"
